#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010D7A08 .scope module, "nand_gate_tb" "nand_gate_tb" 2 2;
 .timescale 0 0;
v010DEF08_0 .var "a", 0 0;
v010DEF60_0 .var "b", 0 0;
v010D4620_0 .net "out", 0 0, C4<z>; 0 drivers
S_010D4C28 .scope module, "nand1" "nand_gate" 2 5, 3 1, S_010D7A08;
 .timescale 0 0;
L_010D4678 .functor NAND 1, v010DEF60_0, C4<z>, C4<1>, C4<1>;
RS_00F51874 .resolv tri, L_010D4678, v010DEF08_0, C4<z>, C4<z>;
v010D4CB0_0 .net8 "a", 0 0, RS_00F51874; 2 drivers
v010D4D08_0 .net "b", 0 0, v010DEF60_0; 1 drivers
v010DEEB0_0 .alias "out", 0 0, v010D4620_0;
    .scope S_010D7A08;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "nand_gate.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_010D7A08;
    %set/v v010DEF08_0, 0, 1;
    %set/v v010DEF60_0, 0, 1;
    %delay 10, 0;
    %set/v v010DEF08_0, 0, 1;
    %set/v v010DEF60_0, 1, 1;
    %delay 10, 0;
    %set/v v010DEF08_0, 1, 1;
    %set/v v010DEF60_0, 0, 1;
    %delay 10, 0;
    %set/v v010DEF08_0, 1, 1;
    %set/v v010DEF60_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nand_gate_tb.v";
    "./nand_gate.v";
