#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00FF3800 .scope module, "mux_tb" "mux_tb" 2 2;
 .timescale 0 0;
v0084DE80_0 .var "a", 0 0;
v0084DED8_0 .var "b", 0 0;
v0084DF30_0 .net "out", 0 0, L_0084E150; 1 drivers
v0084DF88_0 .var "s", 0 0;
S_00843258 .scope module, "mux1" "mux" 2 7, 3 2, S_00FF3800;
 .timescale 0 0;
L_0084E038 .functor AND 1, L_0084DFE0, v0084DE80_0, C4<1>, C4<1>;
L_0084E0E0 .functor AND 1, v0084DF88_0, v0084DED8_0, C4<1>, C4<1>;
L_0084E150 .functor OR 1, L_0084E038, L_0084E0E0, C4<0>, C4<0>;
v008432E0_0 .net *"_s1", 0 0, L_0084DFE0; 1 drivers
v00843338_0 .net *"_s2", 0 0, L_0084E038; 1 drivers
v00844660_0 .net *"_s4", 0 0, L_0084E0E0; 1 drivers
v008446B8_0 .net "a", 0 0, v0084DE80_0; 1 drivers
v00844710_0 .net "b", 0 0, v0084DED8_0; 1 drivers
v0084DDD0_0 .alias "out", 0 0, v0084DF30_0;
v0084DE28_0 .net "s", 0 0, v0084DF88_0; 1 drivers
L_0084DFE0 .reduce/nor v0084DF88_0;
    .scope S_00FF3800;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "mux.vcd";
    %vpi_call 2 12 "$dumpvars", 1'sb0, S_00FF3800;
    %set/v v0084DE80_0, 0, 1;
    %set/v v0084DED8_0, 0, 1;
    %set/v v0084DF88_0, 0, 1;
    %delay 10, 0;
    %set/v v0084DE80_0, 0, 1;
    %set/v v0084DED8_0, 1, 1;
    %set/v v0084DF88_0, 1, 1;
    %delay 10, 0;
    %set/v v0084DE80_0, 1, 1;
    %set/v v0084DED8_0, 0, 1;
    %set/v v0084DF88_0, 1, 1;
    %delay 10, 0;
    %set/v v0084DE80_0, 1, 1;
    %set/v v0084DED8_0, 1, 1;
    %set/v v0084DF88_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "./mux.v";
