Algorithm for Solving ODE by using RK's Method ( Fourth Order Method)
    1. Start
    2. Read the initial values of x & y, say x0 & y0.
    3. Read the values at which the functional value is required, say it be xp.
    4. Read the step size, say h.
    5. Set, 
            x=x0;
            y=y0;
    6. Approximate value of y as below:
            for x=x0 to xp
                m1=f(x, y);
                m2=f(x+h/2, y+h/2*m1);
                m3=f(x+h/2, y+h/2*m2);
                m4=f(x+h, y+h*m3);
                y=y+h/6(m1+2*m2+2*m3+m4);
            end for
    7. Display functional value as y.
    8. Terminate