1. Start
2. Read the dimension of plate, say n.
3. Read temperature to left, right, upper and bottom part of plate, say tl, tr, tu and tb.
4. Construct the coefficient matrix as: 
5. Construct R.H.S. vector as:
k=0
    for i=1 to n-1
    {
        for j=1 to n-1
        {
            if((i-1)==0)
            {
                b[k]=b[k]-tl;
            }
            if((i+1)==n)
            {
                b[k]=b[k]-tr;
            }
            if((j-1)==0)
            {
                b[k]=b[k]-tb;
            }
            if((j+1)==n)
            {
                b[k]=b[k]-tu;
            }
            k++;
        }
    }
    6. Use Gauss Seidal/Jacobi Iteration Method to solve the equation.
    7. Display the solution vector.
    8. Terminate