#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_001A32A0 .scope module, "half_adder_tb" "half_adder_tb" 2 2;
 .timescale 0 0;
v001A7C60_0 .var "a", 0 0;
v001A7CB8_0 .var "b", 0 0;
v001AEBF0_0 .net "carry", 0 0, L_001AED48; 1 drivers
v001AEC48_0 .net "sum", 0 0, L_001A3328; 1 drivers
S_001A4620 .scope module, "h1" "half_adder" 2 5, 3 1, S_001A32A0;
 .timescale 0 0;
L_001A3328 .functor XOR 1, v001A7C60_0, v001A7CB8_0, C4<0>, C4<0>;
L_001AED48 .functor AND 1, v001A7C60_0, v001A7CB8_0, C4<1>, C4<1>;
v001A46A8_0 .net "a", 0 0, v001A7C60_0; 1 drivers
v001A4700_0 .net "b", 0 0, v001A7CB8_0; 1 drivers
v001A7BB0_0 .alias "carry", 0 0, v001AEBF0_0;
v001A7C08_0 .alias "sum", 0 0, v001AEC48_0;
    .scope S_001A32A0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "half_adder.vcd";
    %vpi_call 2 12 "$dumpvars", 1'sb0, S_001A32A0;
    %set/v v001A7C60_0, 0, 1;
    %set/v v001A7CB8_0, 0, 1;
    %delay 10, 0;
    %set/v v001A7C60_0, 0, 1;
    %set/v v001A7CB8_0, 1, 1;
    %delay 10, 0;
    %set/v v001A7C60_0, 1, 1;
    %set/v v001A7CB8_0, 0, 1;
    %delay 10, 0;
    %set/v v001A7C60_0, 1, 1;
    %set/v v001A7CB8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./half_adder.v";
